-- Wordpress 

The site will run on Microsft Web Matrix Server

-- AED Project is Smart Energy project

The path is 
Application_Engineering_Development\aed_project\Rajput_Neerajsing_001632830\IntegratedEnergySystems

The jars are placed in

Application_Engineering_Development\aed_project\Rajput_Neerajsing_001632830\IntegratedEnergySystems\lib

Please read the ppts to understand
Application_Engineering_Development\aed_project\Rajput_Neerajsing_001632830\AED_ppt

The object model is 
Application_Engineering_Development\aed_project\Rajput_Neerajsing_001632830\IntegratedEnergySystems\ObjectModel



